== 2021-09-17 17:23:53.933 +0000 ==
Packet received at ingress stage, tag 0, type ORDERED
Packet info: len 66 port 17 interface 17 vsys 1
  wqe index 12302 packet 0x0xc00291c0c0, HA: 0
Packet decoded dump:
L2:     00:50:56:b1:be:96->00:50:56:b1:3d:71, type 0x0800
IP:     192.168.1.20->192.168.50.10, protocol 6
        version 4, ihl 5, tos 0x02, len 52,
        id 18443, frag_off 0x4000, ttl 128, checksum 18430(0xfe47)
TCP:    sport 12367, dport 80, seq 3471168025, ack 0,
        reserved 0, offset 8, window 65535, checksum 59458,
        flags 0xc200 ( SYN), urgent data 0, l4 data len 0
TCP option:
00000000: 02 04 05 b4 01 03 03 08  01 01 04 02                ........ ....
Flow lookup, key word0 0x600060050304f word1 0
* Dos Profile NULL (NO) Index (0/0) *
Session setup: vsys 1
No active flow found, enqueue to create session


== 2021-09-17 17:23:53.933 +0000 ==
Packet received at slowpath stage, tag 151480027, type ATOMIC
Packet info: len 66 port 17 interface 17 vsys 1
  wqe index 12302 packet 0x0xc00291c0c0, HA: 0
Packet decoded dump:
L2:     00:50:56:b1:be:96->00:50:56:b1:3d:71, type 0x0800
IP:     192.168.1.20->192.168.50.10, protocol 6
        version 4, ihl 5, tos 0x02, len 52,
        id 18443, frag_off 0x4000, ttl 128, checksum 18430(0xfe47)
TCP:    sport 12367, dport 80, seq 3471168025, ack 0,
        reserved 0, offset 8, window 65535, checksum 59458,
        flags 0xc200 ( SYN), urgent data 0, l4 data len 0
TCP option:
00000000: 02 04 05 b4 01 03 03 08  01 01 04 02                ........ ....
Session setup: vsys 1
PBF lookup (vsys 1) with application web-browsing
Session setup: ingress interface ethernet1/2 egress interface ethernet1/3 (zone 3)
NAT policy lookup, matched rule index 1
Policy lookup, matched rule index 0, 
Allocated new session 44187.
Rule: index=1 name=source-nat-to-dmz, cfg_pool_idx=3 cfg_fallback_pool_idx=0
NAT Rule: name=source-nat-to-dmz, cfg_pool_idx=3; Session: index=44187, nat_pool_idx=3
Packet matched vsys 1 NAT rule 'source-nat-to-dmz' (index 2),
source translation 192.168.1.20/12367 => 172.16.16.16/14305
Created session, enqueue to install


== 2021-09-17 17:23:53.934 +0000 ==
Packet received at fastpath stage, tag 44187, type ATOMIC
Packet info: len 66 port 17 interface 17 vsys 1
  wqe index 12302 packet 0x0xc00291c0c0, HA: 0
Packet decoded dump:
L2:     00:50:56:b1:be:96->00:50:56:b1:3d:71, type 0x0800
IP:     192.168.1.20->192.168.50.10, protocol 6
        version 4, ihl 5, tos 0x02, len 52,
        id 18443, frag_off 0x4000, ttl 128, checksum 18430(0xfe47)
TCP:    sport 12367, dport 80, seq 3471168025, ack 0,
        reserved 0, offset 8, window 65535, checksum 59458,
        flags 0xc200 ( SYN), urgent data 0, l4 data len 0
TCP option:
00000000: 02 04 05 b4 01 03 03 08  01 01 04 02                ........ ....
Flow fastpath, session 44187
IP checksum valid
* Dos Profile NULL (NO) Index (0/0) *
* Dos Profile NULL (NO) Index (0/0) *
2021-09-17 17:23:53.934 +0000  pan_flow_process_fastpath(src/pan_flow_proc.c:3344): SESSION-DSCP: set session DSCP: 0x00
NAT session, run address/port translation
Syn Cookie: pan_reass(Init statete): c2s:0 c2s:nxtseq 3471168026 c2s:startseq 3471168026 c2s:win 0 c2s:st 3 c2s:newsyn 0 :: s2c:nxtseq 0 s2c:startseq 0 s2c:win 65535 s2c:st 0 s2c:newsyn 0 ack 0 nosyn 0 plen 0
Forwarding lookup, ingress interface 17
L3 mode, virtual-router 1
Route lookup in virtual-router 1, IP 192.168.50.10
Route found, interface ethernet1/3, zone 3
Resolve ARP for IP 192.168.50.10 on interface ethernet1/3
ARP entry found on interface 18
Transmit packet on port 18


== 2021-09-17 17:23:53.935 +0000 ==
Packet received at ingress stage, tag 0, type ORDERED
Packet info: len 66 port 18 interface 18 vsys 1
  wqe index 11217 packet 0x0xc003027cc0, HA: 0
Packet decoded dump:
L2:     00:50:56:b1:fe:8e->00:50:56:b1:a5:1e, type 0x0800
IP:     192.168.50.10->172.16.16.16, protocol 6
        version 4, ihl 5, tos 0x00, len 52,
        id 0, frag_off 0x4000, ttl 64, checksum 61835(0x8bf1)
TCP:    sport 80, dport 14305, seq 2648883806, ack 3471168026,
        reserved 0, offset 8, window 29200, checksum 5292,
        flags 0x1200 ( SYN ACK), urgent data 0, l4 data len 0
TCP option:
00000000: 02 04 05 b4 01 01 04 02  01 03 03 06                ........ ....
Flow lookup, key word0 0x6000337e10050 word1 0
Flow 88375 found, state 2, HA 0
Active flow, enqueue to fastpath process, type 0


== 2021-09-17 17:23:53.935 +0000 ==
Packet received at fastpath stage, tag 44187, type ATOMIC
Packet info: len 66 port 18 interface 18 vsys 1
  wqe index 11217 packet 0x0xc003027cc0, HA: 0
Packet decoded dump:
L2:     00:50:56:b1:fe:8e->00:50:56:b1:a5:1e, type 0x0800
IP:     192.168.50.10->172.16.16.16, protocol 6
        version 4, ihl 5, tos 0x00, len 52,
        id 0, frag_off 0x4000, ttl 64, checksum 61835(0x8bf1)
TCP:    sport 80, dport 14305, seq 2648883806, ack 3471168026,
        reserved 0, offset 8, window 29200, checksum 5292,
        flags 0x1200 ( SYN ACK), urgent data 0, l4 data len 0
TCP option:
00000000: 02 04 05 b4 01 01 04 02  01 03 03 06                ........ ....
Flow fastpath, session 44187
IP checksum valid
* Dos Profile NULL (NO) Index (0/0) *
NAT session, run address/port translation
Syn Cookie: pan_reass(Init statete): c2s:1 c2s:nxtseq 3471168026 c2s:startseq 3471168026 c2s:win 29200 c2s:st 3 c2s:newsyn 0 :: s2c:nxtseq 2648883807 s2c:startseq 2648883807 s2c:win 65535 s2c:st 3 s2c:newsyn 0 ack 3471168026 nosyn 0 plen 0
Forwarding lookup, ingress interface 18
L3 mode, virtual-router 1
Route lookup in virtual-router 1, IP 192.168.1.20
Route found, interface ethernet1/2, zone 6
Resolve ARP for IP 192.168.1.20 on interface ethernet1/2
ARP entry found on interface 17
Transmit packet on port 17


== 2021-09-17 17:23:53.935 +0000 ==
Packet received at ingress stage, tag 0, type ORDERED
Packet info: len 60 port 17 interface 17 vsys 1
  wqe index 12302 packet 0x0xc0028a3640, HA: 0
Packet decoded dump:
L2:     00:50:56:b1:be:96->00:50:56:b1:3d:71, type 0x0800
IP:     192.168.1.20->192.168.50.10, protocol 6
        version 4, ihl 5, tos 0x00, len 40,
        id 18447, frag_off 0x4000, ttl 128, checksum 20990(0xfe51)
TCP:    sport 12367, dport 80, seq 3471168026, ack 2648883807,
        reserved 0, offset 5, window 1024, checksum 50563,
        flags 0x1000 ( ACK), urgent data 0, l4 data len 0
TCP option:
Flow lookup, key word0 0x600060050304f word1 0
Flow 88374 found, state 2, HA 0
Active flow, enqueue to fastpath process, type 0


== 2021-09-17 17:23:53.935 +0000 ==
Packet received at fastpath stage, tag 44187, type ATOMIC
Packet info: len 60 port 17 interface 17 vsys 1
  wqe index 12302 packet 0x0xc0028a3640, HA: 0
Packet decoded dump:
L2:     00:50:56:b1:be:96->00:50:56:b1:3d:71, type 0x0800
IP:     192.168.1.20->192.168.50.10, protocol 6
        version 4, ihl 5, tos 0x00, len 40,
        id 18447, frag_off 0x4000, ttl 128, checksum 20990(0xfe51)
TCP:    sport 12367, dport 80, seq 3471168026, ack 2648883807,
        reserved 0, offset 5, window 1024, checksum 50563,
        flags 0x1000 ( ACK), urgent data 0, l4 data len 0
TCP option:
Flow fastpath, session 44187
IP checksum valid
NAT session, run address/port translation
Forwarding lookup, ingress interface 17
L3 mode, virtual-router 1
Route lookup in virtual-router 1, IP 192.168.50.10
Route found, interface ethernet1/3, zone 3
Resolve ARP for IP 192.168.50.10 on interface ethernet1/3
ARP entry found on interface 18
Transmit packet on port 18


== 2021-09-17 17:23:53.935 +0000 ==
Packet received at ingress stage, tag 0, type ORDERED
Packet info: len 315 port 17 interface 17 vsys 1
  wqe index 11217 packet 0x0xc001a9a840, HA: 0
Packet decoded dump:
L2:     00:50:56:b1:be:96->00:50:56:b1:3d:71, type 0x0800
IP:     192.168.1.20->192.168.50.10, protocol 6
        version 4, ihl 5, tos 0x00, len 301,
        id 18448, frag_off 0x4000, ttl 128, checksum 19453(0xfd4b)
TCP:    sport 12367, dport 80, seq 3471168026, ack 2648883807,
        reserved 0, offset 5, window 1024, checksum 40922,
        flags 0x1800 ( ACK PSH), urgent data 0, l4 data len 261
TCP option:
Flow lookup, key word0 0x600060050304f word1 0
Flow 88374 found, state 2, HA 0
Active flow, enqueue to fastpath process, type 0


== 2021-09-17 17:23:53.935 +0000 ==
Packet received at fastpath stage, tag 44187, type ATOMIC
Packet info: len 315 port 17 interface 17 vsys 1
  wqe index 11217 packet 0x0xc001a9a840, HA: 0
Packet decoded dump:
L2:     00:50:56:b1:be:96->00:50:56:b1:3d:71, type 0x0800
IP:     192.168.1.20->192.168.50.10, protocol 6
        version 4, ihl 5, tos 0x00, len 301,
        id 18448, frag_off 0x4000, ttl 128, checksum 19453(0xfd4b)
TCP:    sport 12367, dport 80, seq 3471168026, ack 2648883807,
        reserved 0, offset 5, window 1024, checksum 40922,
        flags 0x1800 ( ACK PSH), urgent data 0, l4 data len 261
TCP option:
Flow fastpath, session 44187
IP checksum valid
NAT session, run address/port translation
session 44187 packet sequeunce old 0 new 1
192.168.1.20[12367]-->192.168.50.10[80]
2021-09-17 17:23:53.936 +0000  pan_ctd_session_init(pan_ctd.c:3087): ******** session_init app= 109, profileid = 1, decoder_appid = 109
2021-09-17 17:23:53.937 +0000 debug: pan_ctd_session_init(pan_ctd.c:3107): is_url_cache_needed 0
2021-09-17 17:23:53.937 +0000  pan_ctd_flow_state_verify(pan_ctd.c:6172): pan_ctd_process_decoder(work 0xe013b39340, app 109): 192.168.1.20[12367]-->192.168.50.10[80]
2021-09-17 17:23:53.937 +0000 debug: pan_ctd_process_decoder(pan_ctd.c:6272): sp 44187 cur work 0xe013b39340(work 0xe013b39340) packet seq 0 queued 1 cfp seq 0
192.168.1.20[12367]-->192.168.50.10[80]
2021-09-17 17:23:53.937 +0000  pan_ctd_run_vm(pan_ctd.c:5106): 
	work 0xe013b39340 app 109 pkt seq 0 plen 261 cfp seq 0
2021-09-17 17:23:53.937 +0000 debug: pan_sml_vm_run(pan_sml_vm.c:4859): [VM RUN] seq 0x0(0) dlen 261 is_cts 1
2021-09-17 17:23:53.937 +0000 debug: pan_sml_vm_run(pan_sml_vm.c:4861): [VM RUN] seq 0 dlen 261 is_cts 1
2021-09-17 17:23:53.937 +0000 debug: __pan_sml_vm_run_impl(pan_sml_vm.c:2818): seq 0 doff 0
2021-09-17 17:23:53.937 +0000 debug: __pan_sml_vm_run_impl(pan_sml_vm.c:2818): seq 0 doff 0
2021-09-17 17:23:53.937 +0000 debug: pan_sml_vm_add_field(pan_sml_vm.c:5623): add_field fid 2271 offset 0 seq 0 is_cts 1
2021-09-17 17:23:53.937 +0000 debug: pan_sml_vm_add_field(pan_sml_vm.c:5623): add_field fid 2273 offset 0 seq 0 is_cts 1
2021-09-17 17:23:53.937 +0000 debug: pan_sml_vm_end_field(pan_sml_vm.c:5566): [field_end] offset 0 seq 0 is_cts 1
2021-09-17 17:23:53.937 +0000 debug: pan_sml_vm_end_field(pan_sml_vm.c:5595): [end field] fid  2273 from 0 to 0 flag:a
2021-09-17 17:23:53.937 +0000 debug: pan_sml_vm_add_field(pan_sml_vm.c:5623): add_field fid 2278 offset 0 seq 0 is_cts 1
2021-09-17 17:23:53.937 +0000 debug: pan_sml_vm_run(pan_sml_vm.c:4966): [vmrun] seq 0 doff 0 dlen 261 __dlen 261 is_cts 1
2021-09-17 17:23:53.937 +0000 debug: pan_sml_vm_run(pan_sml_vm.c:4977): before run_dfa, doff = 0
2021-09-17 17:23:53.937 +0000 debug: pan_ctd_run_dfa(pan_sml_vm.c:4809): [RUN DFA] len 261
192.168.1.20[12367]-->192.168.50.10[80]
2021-09-17 17:23:53.937 +0000  pan_ctd_run_token(pan_ctd.c:7851): app 109(0xe04b080e90)
2021-09-17 17:23:53.937 +0000 debug: pan_sml_vm_run_token(pan_sml_vm.c:5066): [work 0xe013b39340 RUN TOKEN] seq 0 dlen 261  session 44187
2021-09-17 17:23:53.937 +0000 debug: pan_sml_vm_run_token(pan_sml_vm.c:5078): [work 0xe013b39340 get_l7_proc] seq 0 doff 0 
2021-09-17 17:23:53.937 +0000 debug: pan_sml_vm_run_token(pan_sml_vm.c:5083): [work 0xe013b39340 get_l7_proc] seq 0 dlen 261 
2021-09-17 17:23:53.937 +0000 debug: pan_sml_vm_run_token(pan_sml_vm.c:5334): [work 0xe013b39340 before RUN VM] seq 0 doff 0 dlen 261 is_cts 1
2021-09-17 17:23:53.937 +0000 debug: __pan_sml_vm_run(pan_sml_vm.c:4669): __pan_sml_vm_run seq 0 dlen 261 off 0
2021-09-17 17:23:53.937 +0000 debug: __pan_sml_vm_run_impl(pan_sml_vm.c:2818): seq 0 doff 4
2021-09-17 17:23:53.937 +0000 debug: pan_sml_vm_add_field(pan_sml_vm.c:5623): add_field fid 2283 offset 4 seq 0 is_cts 1
2021-09-17 17:23:53.937 +0000 debug: pan_sml_vm_set_field_flag(pan_sml_vm.c:6297): field this_flag :a0008000 field_flag: a0008008, b_grp 1
2021-09-17 17:23:53.937 +0000 debug: pan_sml_vm_end_field(pan_sml_vm.c:5566): [field_end] offset 4 seq 0 is_cts 1
2021-09-17 17:23:53.937 +0000 debug: pan_sml_vm_end_field(pan_sml_vm.c:5595): [end field] fid  2283 from 4 to 4 flag:a000800a
2021-09-17 17:23:53.937 +0000 debug: pan_sml_vm_add_field(pan_sml_vm.c:5623): add_field fid 2313 offset 4 seq 0 is_cts 1
2021-09-17 17:23:53.937 +0000 debug: pan_sml_vm_add_field(pan_sml_vm.c:5623): add_field fid 2313 offset 4 seq 0 is_cts 1
2021-09-17 17:23:53.937 +0000 debug: __pan_sml_vm_run(pan_sml_vm.c:4717): 
[skip] PC 48056 seq 0 skipoff 5 dlen 261
2021-09-17 17:23:53.937 +0000 debug: __pan_sml_vm_run_impl(pan_sml_vm.c:2818): seq 0 doff 5
2021-09-17 17:23:53.937 +0000 debug: __pan_sml_vm_run_impl(pan_sml_vm.c:2818): seq 0 doff 17
2021-09-17 17:23:53.937 +0000 debug: pan_sml_vm_set_field_flag(pan_sml_vm.c:6297): field this_flag :5 field_flag: 28, b_grp 0
2021-09-17 17:23:53.937 +0000 debug: pan_sml_vm_set_field_flag(pan_sml_vm.c:6297): field this_flag :f field_flag: 8028, b_grp 0
2021-09-17 17:23:53.937 +0000 debug: pan_sml_vm_add_field(pan_sml_vm.c:5623): add_field fid 2400 offset 17 seq 0 is_cts 1
2021-09-17 17:23:53.937 +0000 debug: __pan_sml_vm_run(pan_sml_vm.c:4717): 
[skip] PC 50449 seq 0 skipoff 20 dlen 261
2021-09-17 17:23:53.937 +0000 debug: __pan_sml_vm_run_impl(pan_sml_vm.c:2818): seq 0 doff 20
2021-09-17 17:23:53.937 +0000 debug: __pan_sml_vm_run(pan_sml_vm.c:4717): 
[skip] PC 50513 seq 0 skipoff 21 dlen 261
2021-09-17 17:23:53.937 +0000 debug: __pan_sml_vm_run_impl(pan_sml_vm.c:2818): seq 0 doff 21
2021-09-17 17:23:53.937 +0000 debug: pan_sml_vm_end_field(pan_sml_vm.c:5566): [field_end] offset 21 seq 0 is_cts 1
2021-09-17 17:23:53.937 +0000 debug: pan_sml_vm_end_field(pan_sml_vm.c:5595): [end field] fid  2400 from 11 to 15 flag:a
2021-09-17 17:23:53.937 +0000 debug: pan_sml_vm_add_field(pan_sml_vm.c:5623): add_field fid 2483 offset 21 seq 0 is_cts 1
2021-09-17 17:23:53.937 +0000 debug: pan_sml_vm_set_field_flag(pan_sml_vm.c:6297): field this_flag :e field_flag: 4008, b_grp 0
2021-09-17 17:23:53.937 +0000 debug: __pan_sml_vm_run(pan_sml_vm.c:4717): [skip] state changed
2021-09-17 17:23:53.937 +0000 debug: __pan_sml_vm_run(pan_sml_vm.c:4717): 
[skip] PC 52121 seq 0 skipoff 22 dlen 261
2021-09-17 17:23:53.937 +0000 debug: __pan_sml_vm_run_impl(pan_sml_vm.c:2818): seq 0 doff 22
2021-09-17 17:23:53.937 +0000 debug: __pan_sml_vm_run(pan_sml_vm.c:4717): 
[skip] PC 52130 seq 0 skipoff 32 dlen 261
2021-09-17 17:23:53.937 +0000 debug: __pan_sml_vm_run_impl(pan_sml_vm.c:2818): seq 0 doff 32
2021-09-17 17:23:53.937 +0000 debug: __pan_sml_vm_run_impl(pan_sml_vm.c:2818): seq 0 doff 85
2021-09-17 17:23:53.937 +0000 debug: pan_sml_vm_add_field(pan_sml_vm.c:5623): add_field fid 2483 offset 85 seq 0 is_cts 1
2021-09-17 17:23:53.937 +0000 debug: __pan_sml_vm_run(pan_sml_vm.c:4717): 
[skip] PC 55506 seq 0 skipoff 93 dlen 261
2021-09-17 17:23:53.937 +0000 debug: __pan_sml_vm_run_impl(pan_sml_vm.c:2818): seq 0 doff 93
2021-09-17 17:23:53.937 +0000 debug: __pan_sml_vm_run_impl(pan_sml_vm.c:2818): seq 0 doff 105
2021-09-17 17:23:53.937 +0000 debug: pan_sml_vm_add_field(pan_sml_vm.c:5623): add_field fid 2483 offset 105 seq 0 is_cts 1
2021-09-17 17:23:53.937 +0000 debug: pan_sml_vm_set_field_flag(pan_sml_vm.c:6297): field this_flag :a0000800 field_flag: a0000808, b_grp 1
2021-09-17 17:23:53.937 +0000 debug: __pan_sml_vm_run(pan_sml_vm.c:4717): 
[skip] PC 55424 seq 0 skipoff 109 dlen 261
2021-09-17 17:23:53.937 +0000 debug: __pan_sml_vm_run_impl(pan_sml_vm.c:2818): seq 0 doff 109
2021-09-17 17:23:53.937 +0000 debug: __pan_sml_vm_run(pan_sml_vm.c:4717): 
[skip] PC 55465 seq 0 skipoff 174 dlen 261
2021-09-17 17:23:53.937 +0000 debug: __pan_sml_vm_run_impl(pan_sml_vm.c:2818): seq 0 doff 174
2021-09-17 17:23:53.937 +0000 debug: pan_sml_vm_end_field(pan_sml_vm.c:5566): [field_end] offset 174 seq 0 is_cts 1
2021-09-17 17:23:53.937 +0000 debug: pan_sml_vm_end_field(pan_sml_vm.c:5595): [end field] fid  2483 from 69 to ae flag:a000080a
2021-09-17 17:23:53.937 +0000 debug: pan_sml_vm_add_field(pan_sml_vm.c:5623): add_field fid 2483 offset 174 seq 0 is_cts 1
2021-09-17 17:23:53.937 +0000 debug: __pan_sml_vm_run_impl(pan_sml_vm.c:2818): seq 0 doff 191
2021-09-17 17:23:53.937 +0000 debug: __pan_sml_vm_run_impl(pan_sml_vm.c:2818): seq 0 doff 196
2021-09-17 17:23:53.937 +0000 debug: __pan_sml_vm_run(pan_sml_vm.c:4717): 
[skip] PC 53761 seq 0 skipoff 197 dlen 261
2021-09-17 17:23:53.937 +0000 debug: __pan_sml_vm_run_impl(pan_sml_vm.c:2818): seq 0 doff 197
2021-09-17 17:23:53.937 +0000 debug: __pan_sml_vm_run(pan_sml_vm.c:4717): 
[skip] PC 53761 seq 0 skipoff 206 dlen 261
2021-09-17 17:23:53.937 +0000 debug: __pan_sml_vm_run_impl(pan_sml_vm.c:2818): seq 0 doff 206
2021-09-17 17:23:53.937 +0000 debug: __pan_sml_vm_run_impl(pan_sml_vm.c:2818): seq 0 doff 212
2021-09-17 17:23:53.937 +0000 debug: pan_sml_vm_add_field(pan_sml_vm.c:5623): add_field fid 2533 offset 212 seq 0 is_cts 1
2021-09-17 17:23:53.937 +0000 debug: __pan_sml_vm_run(pan_sml_vm.c:4717): 
[skip] PC 53977 seq 0 skipoff 213 dlen 261
2021-09-17 17:23:53.937 +0000 debug: __pan_sml_vm_run_impl(pan_sml_vm.c:2818): seq 0 doff 213
2021-09-17 17:23:53.937 +0000 debug: pan_sml_vm_set_field_flag(pan_sml_vm.c:6297): field this_flag :6 field_flag: 48, b_grp 0
2021-09-17 17:23:53.937 +0000 debug: __pan_sml_vm_run(pan_sml_vm.c:4717): 
[skip] PC 54149 seq 0 skipoff 217 dlen 261
2021-09-17 17:23:53.937 +0000 debug: __pan_sml_vm_run_impl(pan_sml_vm.c:2818): seq 0 doff 217
2021-09-17 17:23:53.937 +0000 debug: __pan_sml_vm_run(pan_sml_vm.c:4717): 
[skip] PC 54176 seq 0 skipoff 227 dlen 261
2021-09-17 17:23:53.937 +0000 debug: __pan_sml_vm_run_impl(pan_sml_vm.c:2818): seq 0 doff 227
2021-09-17 17:23:53.937 +0000 debug: pan_sml_vm_end_field(pan_sml_vm.c:5566): [field_end] offset 227 seq 0 is_cts 1
2021-09-17 17:23:53.937 +0000 debug: pan_sml_vm_end_field(pan_sml_vm.c:5595): [end field] fid  2533 from d4 to e3 flag:4a
2021-09-17 17:23:53.937 +0000 debug: pan_sml_vm_add_field(pan_sml_vm.c:5623): add_field fid 2483 offset 227 seq 0 is_cts 1
2021-09-17 17:23:53.937 +0000 debug: __pan_sml_vm_run_impl(pan_sml_vm.c:2818): seq 0 doff 261
2021-09-17 17:23:53.937 +0000 debug: pan_sml_vm_end_field(pan_sml_vm.c:5566): [field_end] offset 261 seq 0 is_cts 1
2021-09-17 17:23:53.937 +0000 debug: pan_sml_vm_end_field(pan_sml_vm.c:5595): [end field] fid  2483 from e3 to 105 flag:a
2021-09-17 17:23:53.937 +0000 debug: pan_sml_vm_add_field(pan_sml_vm.c:5623): add_field fid 2574 offset 261 seq 0 is_cts 1
2021-09-17 17:23:53.937 +0000 debug: pan_sml_vm_set_field_flag(pan_sml_vm.c:6297): field this_flag :a0001000 field_flag: a0001008, b_grp 1
2021-09-17 17:23:53.937 +0000 debug: pan_sml_vm_end_field(pan_sml_vm.c:5566): [field_end] offset 261 seq 0 is_cts 1
2021-09-17 17:23:53.938 +0000 debug: pan_sml_vm_end_field(pan_sml_vm.c:5595): [end field] fid  2574 from 105 to 105 flag:a000100a
2021-09-17 17:23:53.938 +0000 debug: pan_sml_vm_add_field(pan_sml_vm.c:5623): add_field fid 2610 offset 261 seq 0 is_cts 1
2021-09-17 17:23:53.938 +0000 debug: pan_sml_vm_set_field_flag(pan_sml_vm.c:6297): field this_flag :e field_flag: 4008, b_grp 0
2021-09-17 17:23:53.938 +0000 debug: pan_sml_vm_add_field(pan_sml_vm.c:5623): add_field fid 2273 offset 261 seq 0 is_cts 1
2021-09-17 17:23:53.938 +0000 debug: pan_sml_vm_end_field(pan_sml_vm.c:5566): [field_end] offset 261 seq 0 is_cts 1
2021-09-17 17:23:53.938 +0000 debug: pan_sml_vm_end_field(pan_sml_vm.c:5595): [end field] fid  2273 from 105 to 105 flag:a
2021-09-17 17:23:53.938 +0000 debug: pan_sml_vm_add_field(pan_sml_vm.c:5623): add_field fid 2278 offset 261 seq 0 is_cts 1
2021-09-17 17:23:53.938 +0000 debug: pan_sml_vm_run_token(pan_sml_vm.c:5355): 
[work 0xe013b39340] dleft = 0
2021-09-17 17:23:53.938 +0000 debug: __pan_sml_vm_run_impl(pan_sml_vm.c:2818): seq 0 doff 261
2021-09-17 17:23:53.938 +0000 debug: pan_ctd_run_pattern_match(pan_ctd.c:4639): len 261 is_cts 1
2021-09-17 17:23:53.938 +0000 debug: pan_ctd_run_pattern_match(pan_ctd.c:4720): field 2271 flag 0xb @0
2021-09-17 17:23:53.938 +0000 debug: pan_ctd_run_pattern_match(pan_ctd.c:4720): field 2273 flag 0xa @0
2021-09-17 17:23:53.938 +0000 debug: pan_ctd_run_pattern_match(pan_ctd.c:4720): field 2278 flag 0xa @0
2021-09-17 17:23:53.938 +0000 debug: pan_ctd_run_pattern_match(pan_ctd.c:4778): field 2278 ends @4
2021-09-17 17:23:53.938 +0000 debug: pan_ctd_run_pattern_match(pan_ctd.c:4720): field 2283 flag 0xa000800a @4
2021-09-17 17:23:53.938 +0000 debug: pan_ctd_run_pattern_match(pan_ctd.c:4778): field 2283 ends @4
2021-09-17 17:23:53.938 +0000 debug: pan_ctd_run_pattern_match(pan_ctd.c:4720): field 2313 flag 0x802a @4
2021-09-17 17:23:53.938 +0000 debug: pan_ctd_run_pattern_match(pan_ctd.c:4778): field 2313 ends @17
2021-09-17 17:23:53.938 +0000 debug: pan_ctd_run_pattern_match(pan_ctd.c:4720): field 2400 flag 0xa @17
2021-09-17 17:23:53.938 +0000 debug: pan_ctd_run_pattern_match(pan_ctd.c:4778): field 2400 ends @21
2021-09-17 17:23:53.938 +0000 debug: pan_ctd_run_pattern_match(pan_ctd.c:4720): field 2483 flag 0x400a @21
2021-09-17 17:23:53.938 +0000 debug: pan_ctd_run_pattern_match_dlp_field(pan_ctd.c:4363): field 2483 @21 dlp enable flags 0x0
2021-09-17 17:23:53.938 +0000 debug: pan_ctd_run_pattern_match(pan_ctd.c:4778): field 2483 ends @85
2021-09-17 17:23:53.938 +0000 debug: pan_ctd_run_pattern_match(pan_ctd.c:4720): field 2483 flag 0xa @85
2021-09-17 17:23:53.938 +0000 debug: pan_ctd_run_pattern_match(pan_ctd.c:4778): field 2483 ends @105
2021-09-17 17:23:53.938 +0000 debug: pan_ctd_run_pattern_match(pan_ctd.c:4720): field 2483 flag 0xa000080a @105
2021-09-17 17:23:53.938 +0000 debug: pan_ctd_run_pattern_match(pan_ctd.c:4778): field 2483 ends @174
2021-09-17 17:23:53.938 +0000 debug: pan_ctd_run_pattern_match(pan_ctd.c:4720): field 2483 flag 0xa @174
2021-09-17 17:23:53.938 +0000 debug: pan_ctd_run_pattern_match(pan_ctd.c:4778): field 2483 ends @212
2021-09-17 17:23:53.938 +0000 debug: pan_ctd_run_pattern_match(pan_ctd.c:4720): field 2533 flag 0x4a @212
2021-09-17 17:23:53.938 +0000 debug: pan_ctd_run_pattern_match(pan_ctd.c:4778): field 2533 ends @227
2021-09-17 17:23:53.938 +0000 debug: pan_ctd_run_pattern_match(pan_ctd.c:4720): field 2483 flag 0xa @227
2021-09-17 17:23:53.938 +0000 debug: pan_ctd_run_pattern_match(pan_ctd.c:4778): field 2483 ends @261
2021-09-17 17:23:53.938 +0000 debug: pan_ctd_run_pattern_match(pan_ctd.c:4720): field 2574 flag 0xa000100a @261
2021-09-17 17:23:53.938 +0000 debug: pan_ctd_run_pattern_match(pan_ctd.c:4778): field 2574 ends @261
2021-09-17 17:23:53.938 +0000 debug: pan_ctd_run_pattern_match(pan_ctd.c:4720): field 2610 flag 0x400b @261
2021-09-17 17:23:53.938 +0000 debug: pan_ctd_run_pattern_match_dlp_field(pan_ctd.c:4363): field 2610 @261 dlp enable flags 0x0
2021-09-17 17:23:53.938 +0000 debug: pan_ctd_run_pattern_match(pan_ctd.c:4778): field 2610 ends @261
2021-09-17 17:23:53.938 +0000 debug: pan_ctd_run_pattern_match(pan_ctd.c:4720): field 2273 flag 0xa @261
2021-09-17 17:23:53.938 +0000 debug: pan_ctd_run_pattern_match(pan_ctd.c:4778): field 2273 ends @261
2021-09-17 17:23:53.938 +0000 debug: pan_ctd_run_pattern_match(pan_ctd.c:4720): field 2278 flag 0x8 @261
2021-09-17 17:23:53.938 +0000 debug: pan_ctd_run_pattern_match(pan_ctd.c:4859): Last field adjust 0 
2021-09-17 17:23:53.938 +0000 debug: pan_ctd_run_pattern_match_debug_print(pan_ctd.c:4589): [block 0] offset 0x0 len 261 flag 0xc86a
2021-09-17 17:23:53.938 +0000 debug: pan_ctd_run_pattern_match_debug_print(pan_ctd.c:4594): 1 block(s) for case conversion
2021-09-17 17:23:53.938 +0000 debug: pan_ctd_run_pattern_match_debug_print(pan_ctd.c:4599): case conversion from offset 0x0 len 261
2021-09-17 17:23:53.938 +0000 debug: pan_ctd_do_pattern_match(pan_ctd.c:4048): cfp : 0xe001921580 appid: 109, work 11217, cur_pkt 11217
2021-09-17 17:23:53.938 +0000 debug: pan_ctd_do_pattern_match(pan_ctd.c:4162): [Regex] number of match 0
192.168.1.20[12367]-->192.168.50.10[80]
2021-09-17 17:23:53.938 +0000  pan_ctd_run_detector_i(pan_ctd.c:9429): app 109 time 3600
2021-09-17 17:23:53.938 +0000 debug: pan_urlcache_lookup(pan/src/pan_urlcache.c:930): In pan_urlcache_lookup, e 0, c 252
2021-09-17 17:23:53.938 +0000 debug: pan_urlcache_lookup(pan/src/pan_urlcache.c:966): TRIE LOOKUP: url www.test.lab/orange/
2021-09-17 17:23:53.938 +0000 debug: pan_urlcache_lookup(pan/src/pan_urlcache.c:1044): res 1, PAN_URL_TRIE_NOT_IN_DB 4, cat.num 1,cat.cat[0] 251, PAN_URL_CTGR_NOT_RESOLVED 252, pan_url_trie_is_rfs_expired 0, ucache->cloud_up 1
2021-09-17 17:23:53.938 +0000 debug: pan_urlcache_lookup_ext(pan/src/pan_urlcache.c:1131): Add to the vector
2021-09-17 17:23:53.938 +0000 debug: pan_ctd_handle_url(pan_ctd.c:11403): appid 109(from 109), num. of categories 1
2021-09-17 17:23:53.938 +0000 debug: pan_ctd_app_policy_lookup_i(pan_ctd.c:6822): Session id(44187): rule changed to internal-inside-dmz-http from internal-inside-dmz-http action(0); logging(2); profile id(1) category private-ip-addresses(10077)
192.168.1.20[12367]-->192.168.50.10[80]
2021-09-17 17:23:53.938 +0000  pan_ctd_url_log_action(pan_ctd.c:6400): 
	url 'www.test.lab:0/orange' category block-list, action 0 sess 44187 idx 1
192.168.1.20[12367]-->192.168.50.10[80]
2021-09-17 17:23:53.938 +0000  pan_ctd_handle_url_denied_i(pan_ctd.c:6493): url action block, credential not matched
Flow action close for session 44187, option 2
Flow action send data for session 44187 direction S2C
Flow action close for session 44187, option 1
2021-09-17 17:23:53.938 +0000 debug: pan_ctd_handle_reset_and_url(pan_ctd.c:11586): pan_ctd_handle_url() returns -7
2021-09-17 17:23:53.938 +0000 debug: pan_ctd_run_detector_i(pan_ctd.c:9542): pan_ctd_handle_reset_and_url() returns -7
2021-09-17 17:23:53.938 +0000 debug: pan_ctd_process_packet_stage(pan_ctd.c:5462): pan_ctd_run_detector_i() failed 2


== 2021-09-17 17:23:53.938 +0000 ==
Packet received at forwarding stage, tag 44187, type ATOMIC
Packet info: len 54 port 17 interface 17 vsys 1
  wqe index 11463 packet 0x0xc003567780, HA: 0
Packet decoded dump:
L2:     00:50:56:b1:be:96->00:50:56:b1:3d:71, type 0x0800
IP:     172.16.16.16->192.168.50.10, protocol 6
        version 4, ihl 5, tos 0x00, len 40,
        id 6069, frag_off 0x0000, ttl 64, checksum 18612(0xb448)
TCP:    sport 14305, dport 80, seq 3471168026, ack 2648883807,
        reserved 0, offset 5, window 1024, checksum 50057,
        flags 0x1400 ( ACK RST), urgent data 0, l4 data len 0
TCP option:
Forwarding lookup, ingress interface 17
L3 mode, virtual-router 1
Route lookup in virtual-router 1, IP 192.168.50.10
Route found, interface ethernet1/3, zone 3
Resolve ARP for IP 192.168.50.10 on interface ethernet1/3
ARP entry found on interface 18
Transmit packet on port 18


== 2021-09-17 17:23:53.938 +0000 ==
Packet received at forwarding stage, tag 44187, type ATOMIC
Packet info: len 1289 port 17 interface 18 vsys 1
  wqe index 10959 packet 0x0xc001f30c80, HA: 0
Packet decoded dump:
L2:     00:50:56:b1:3d:71->00:50:56:b1:be:96, type 0x0800
IP:     192.168.50.10->192.168.1.20, protocol 6
        version 4, ihl 5, tos 0x00, len 1275,
        id 16535, frag_off 0x0000, ttl 64, checksum 63360(0x80f7)
TCP:    sport 80, dport 12367, seq 2648883807, ack 3471168026,
        reserved 0, offset 5, window 1024, checksum 46624,
        flags 0x1800 ( ACK PSH), urgent data 0, l4 data len 1235
TCP option:
Forwarding lookup, ingress interface 18
L3 mode, virtual-router 1
Route lookup in virtual-router 1, IP 192.168.1.20
Route found, interface ethernet1/2, zone 6
Resolve ARP for IP 192.168.1.20 on interface ethernet1/2
ARP entry found on interface 17
Transmit packet on port 17


== 2021-09-17 17:23:53.938 +0000 ==
Packet received at forwarding stage, tag 44187, type ATOMIC
Packet info: len 54 port 17 interface 18 vsys 1
  wqe index 11641 packet 0x0xc00199c680, HA: 0
Packet decoded dump:
L2:     00:50:56:b1:3d:71->00:50:56:b1:be:96, type 0x0800
IP:     192.168.50.10->192.168.1.20, protocol 6
        version 4, ihl 5, tos 0x00, len 40,
        id 40794, frag_off 0x0000, ttl 64, checksum 1831(0x2707)
TCP:    sport 80, dport 12367, seq 2648885042, ack 3471168026,
        reserved 0, offset 5, window 1024, checksum 49327,
        flags 0x1100 ( ACK FIN), urgent data 0, l4 data len 0
TCP option:
Forwarding lookup, ingress interface 18
L3 mode, virtual-router 1
Route lookup in virtual-router 1, IP 192.168.1.20
Route found, interface ethernet1/2, zone 6
Resolve ARP for IP 192.168.1.20 on interface ethernet1/2
ARP entry found on interface 17
Transmit packet on port 17


== 2021-09-17 17:23:53.938 +0000 ==
Packet received at ingress stage, tag 0, type ORDERED
Packet info: len 60 port 17 interface 17 vsys 1
  wqe index 11217 packet 0x0xc0035c4b40, HA: 0
Packet decoded dump:
L2:     00:50:56:b1:be:96->00:50:56:b1:3d:71, type 0x0800
IP:     192.168.1.20->192.168.50.10, protocol 6
        version 4, ihl 5, tos 0x00, len 40,
        id 18449, frag_off 0x4000, ttl 128, checksum 20478(0xfe4f)
TCP:    sport 12367, dport 80, seq 3471168287, ack 2648885043,
        reserved 0, offset 5, window 1019, checksum 49071,
        flags 0x1000 ( ACK), urgent data 0, l4 data len 0
TCP option:
Flow lookup, key word0 0x600060050304f word1 0
Flow 88374 found, state 2, HA 0
Active flow, enqueue to fastpath process, type 0


== 2021-09-17 17:23:53.938 +0000 ==
Packet received at fastpath stage, tag 44187, type ATOMIC
Packet info: len 60 port 17 interface 17 vsys 1
  wqe index 11217 packet 0x0xc0035c4b40, HA: 0
Packet decoded dump:
L2:     00:50:56:b1:be:96->00:50:56:b1:3d:71, type 0x0800
IP:     192.168.1.20->192.168.50.10, protocol 6
        version 4, ihl 5, tos 0x00, len 40,
        id 18449, frag_off 0x4000, ttl 128, checksum 20478(0xfe4f)
TCP:    sport 12367, dport 80, seq 3471168287, ack 2648885043,
        reserved 0, offset 5, window 1019, checksum 49071,
        flags 0x1000 ( ACK), urgent data 0, l4 data len 0
TCP option:
Flow fastpath, session 44187
IP checksum valid
FIN proxy proc ACK 2648885043, first seq 2648883807
Packet dropped: FIN proxy enabled. tcb state 5


== 2021-09-17 17:23:53.938 +0000 ==
Packet received at ingress stage, tag 0, type ORDERED
Packet info: len 60 port 17 interface 17 vsys 1
  wqe index 11570 packet 0x0xc00588e1c0, HA: 0
Packet decoded dump:
L2:     00:50:56:b1:be:96->00:50:56:b1:3d:71, type 0x0800
IP:     192.168.1.20->192.168.50.10, protocol 6
        version 4, ihl 5, tos 0x00, len 40,
        id 18450, frag_off 0x4000, ttl 128, checksum 20222(0xfe4e)
TCP:    sport 12367, dport 80, seq 3471168287, ack 2648885043,
        reserved 0, offset 5, window 1019, checksum 49070,
        flags 0x1100 ( ACK FIN), urgent data 0, l4 data len 0
TCP option:
Flow lookup, key word0 0x600060050304f word1 0
Flow 88374 found, state 2, HA 0
Active flow, enqueue to fastpath process, type 0


== 2021-09-17 17:23:53.938 +0000 ==
Packet received at fastpath stage, tag 44187, type ATOMIC
Packet info: len 60 port 17 interface 17 vsys 1
  wqe index 11570 packet 0x0xc00588e1c0, HA: 0
Packet decoded dump:
L2:     00:50:56:b1:be:96->00:50:56:b1:3d:71, type 0x0800
IP:     192.168.1.20->192.168.50.10, protocol 6
        version 4, ihl 5, tos 0x00, len 40,
        id 18450, frag_off 0x4000, ttl 128, checksum 20222(0xfe4e)
TCP:    sport 12367, dport 80, seq 3471168287, ack 2648885043,
        reserved 0, offset 5, window 1019, checksum 49070,
        flags 0x1100 ( ACK FIN), urgent data 0, l4 data len 0
TCP option:
Flow fastpath, session 44187
IP checksum valid
All pkts in fin q have been freed.
FIN received and our FIN is acked.
Packet dropped: FIN proxy enabled. tcb state 6


== 2021-09-17 17:23:53.938 +0000 ==
Packet received at forwarding stage, tag 44187, type ATOMIC
Packet info: len 54 port 17 interface 17 vsys 1
  wqe index 11217 packet 0x0xc0024bfac0, HA: 0
Packet decoded dump:
L2:     00:50:56:b1:3d:71->00:50:56:b1:be:96, type 0x0800
IP:     192.168.50.10->192.168.1.20, protocol 6
        version 4, ihl 5, tos 0x00, len 40,
        id 18450, frag_off 0x4000, ttl 64, checksum 20286(0x3e4f)
TCP:    sport 80, dport 12367, seq 2648885043, ack 3471168288,
        reserved 0, offset 5, window 4095, checksum 45994,
        flags 0x1000 ( ACK), urgent data 0, l4 data len 0
TCP option:
Forwarding lookup, ingress interface 17
L3 mode, virtual-router 1
Route lookup in virtual-router 1, IP 192.168.1.20
Route found, interface ethernet1/2, zone 6
Resolve ARP for IP 192.168.1.20 on interface ethernet1/2
ARP entry found on interface 17
Transmit packet on port 17
